<!--
1) A 'river' of tweets down the middle of the page, much like normal twitter.
2) a widget in the top left corner for creating a new tweet
3) a widget right below that that lists the 10 recent trending topics
4) a search bar in a nav bar on top.
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Lil' Twitter API</title>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/app.css">
  </head>
  <body>
    <header id="top-nav">
      <div id="brand">Lil' Twitter API</div>
      <input id="search" type="text">
      <i class="fa fa-search"></i>
    </header>
    <section class="container">
      <div id="tweet-box">
        <p id="tweet-box-title">Compose New Tweet</p>
        <form>
          <textarea name="tweet" id="new-tweet" cols="36" rows="3" maxlength="140"></textarea>
          <input type="submit" value="Tweet">
        </form>
      </div>
      <div id="trends-container">
        <h3>Trends</h3>
        <ul>
          <li>filler</li>
          <li>filler</li>
          <li>filler</li>
          <li>filler</li>
          <li>filler</li>
          <li>filler</li>
          <li>filler</li>
          <li>filler</li>
          <li>filler</li>
          <li>filler</li>
        </ul>
      </div>
    </section>
  </body>
</html>

